{
  "name": "@bjuppa/complaindate",
  "version": "1.0.1",
  "license": "MIT",
  "exports": "./mod.ts",
  "lock": false,
  "publish": {
    "exclude": [
      "**/*_test.ts",
      ".github",
      ".vscode",
      "examples",
      "scripts",
      "DEVELOPMENT.md",
      "dev_deps.ts"
    ]
  },
  "lint": {
    "exclude": ["npm/"]
  },
  "fmt": {
    "exclude": ["npm/"]
  },
  "test": {
    "exclude": ["npm/"]
  }
}
